# carsharingapp

./: CSAppAndroid_TODO_list.md  Database_wiki.md  Google_maps_on_Android.md  InfoTools.md  Install_SVN_Plugin_Eclipse.md  Install_android_dev_environment.md  Normes_A_RESPECTER.md  ProjectHome.md
CSDAO/: pom.xml
CSDAO/src/main/java/cs/dao/: DAO.java
CSDAO/src/main/java/cs/dao/dao/: CustomerAccountDAO.java  CustomerAccountsDAO.java  MessageDAO.java  OfferDAO.java  OffersToCustomerAccountsDAO.java  OffersToRoutesDAO.java  OpinionDAO.java  RouteDAO.java  RouteToCustomerAccountDAO.java  RoutesToCustomerAccountDAO.java  SampleSpring.java  TranslationDAO.java  TranslationValueDAO.java  VehiculeDAO.java
CSDAO/src/main/java/cs/dao/spring/: Spring.java  SpringDAO.java
CSDAO/src/main/java/cs/dao/util/: HibernateUtil.java
CSDAO/src/main/resources/: base.sql  bean.xml  bean.xml.tmp  hibernate.cfg.xml  log4j.properties
CSDAO/src/main/resources/mapping/: CustomerAccount.hbm.xml  CustomerAccounts.hbm.xml  CustomerOfferWithMessageAndCustomerAccount.hbm.xml  Message.hbm.xml  MessageWithCustomerAccount.hbm.xml  Offer.hbm.xml  OfferWithCustomerAccount.hbm.xml  OffersToCustomerAccount.hbm.xml  OffersToRoute.hbm.xml  Route.hbm.xml  RoutesToCustomerAccount.hbm.xml  Translation.hbm.xml  TranslationValue.hbm.xml
CSDAO/src/test/java/cs/dao/test/: TestDAO.java
CSEngine/: pom.xml
CSEngine/src/main/java/cs/engine/: UserEngine.java
CSEngine/src/main/java/cs/engine/action/: CustomerAccountEngineAction.java  OfferEngineAction.java  OpinionEngineAction.java  TranslationEngineAction.java  TranslationValueEngineAction.java  VehiculeEngineAction.java
CSEngine/src/main/java/cs/engine/spring/: SpringEngine.java
CSEngine/src/main/java/cs/engine/test/: Spring3HelloWorldConfig.java
CSEngine/src/main/java/cs/engine/translation/: TranslationEngine.java
CSModel/: pom.xml
CSWebService/: pom.xml
CSWebService/src/main/java/cs/webservice/impl/: CustomerAccountSaveGeneralInfosWS.java  CustomerAccountSavePreferencesWS.java  CustomerAccountsWS.java  CustomerOffersWS.java  CustomerOffersWithMessageAndCustomerAccountWS.java  MessageSaveWS.java  OfferSaveWS.java  OfferWS.java  OffersWS.java  SearchOffersWithCustomerAccountWS.java
trunk/CSAppAndroid/: AndroidManifest.xml  pom.xml
trunk/CSAppAndroid/res/layout/: addoffer.xml  addoffersecondstep.xml  customerofferrow.xml  customerview.xml  displayoffers.xml  identification.xml  main.xml  main2.xml  messagerow.xml  myprofile.xml  offerrow.xml  offerview.xml  searchoffers.xml  tabaddoffer.xml  tabmyprofile.xml  tabmyroutes.xml  tabsearchoffer.xml  titlebar.xml  usergeneralinfos.xml  userpassword.xml  userpreferences.xml
trunk/CSAppAndroid/src/cs/appandroid/: CSAppAndroid.java  CSAppAndroid2.java  DisplayOffers.java  HomeMenuAdapter.java  Identification.java  MyMessages.java  SearchOffers.java
trunk/CSAppAndroid/src/cs/appandroid/activities/: AddOffer.java  AddOfferSecondStep.java  CSAppAndroid.java  DisplayOffers.java  Identification.java  MyMessages.java  MyProfile.java  MyRoutes.java  OfferView.java  OldCSAppAndroid.java  SearchOffersGroup.java  SendOfferMessage.java  UserGeneralInfos.java  UserPassword.java  UserPreferences.java
trunk/CSAppAndroid/src/cs/appandroid/activitiesgroup/: AddOfferGroup.java  MyMessagesGroup.java  MyProfileGroup.java
trunk/CSAppAndroid/src/cs/appandroid/components/: CustomerOfferListAdapter.java  OfferListAdapter.java
trunk/CSAppAndroid/src/cs/appandroid/controller/: MyTimerTask.java
trunk/CSAppAndroid/src/cs/appandroid/utilities/: GeoLocalizationListener.java  GeolocalizationAsyncTask.java
trunk/CSAppAndroid/src/cs/appandroid/view/: OfferRowView.java  OfferRowWithMessageAndCustomerAccountView.java
trunk/CSAppWeb/: pom.xml
trunk/CSAppWeb/WEB-INF/: bean.xml  hibernate.cfg.xml  web.xml
trunk/CSAppWeb/sample/: web.xml
trunk/CSAppWeb/src/main/java/com/appweb/: AccueilAction.java  Action.java
trunk/CSAppWeb/src/main/java/com/appweb/action/: AccueilAction.java
trunk/CSAppWeb/src/main/java/com/appweb/action/ajax/: CheckAddress.java  CheckInAjax.java  CheckOutAjax.java  GetNumberOfMessageReadNotRead.java  LoginActionAjax.java  MessageReceive.java  MessageWriteResponse.java  MyPostAgree.java  MyPostOffer.java  PostEtape2.java  PrintMapPost.java  PrintMapSearch.java  PrintPositionAndroid.java  RequestParticipateTrip.java  ResultSearch.java  SaveOffer.java  UpdateMessageRead.java
trunk/CSAppWeb/src/main/resources/: bean.xml  hibernate.cfg.xml  struts.xml
trunk/CSAppWeb/src/main/webapp/: ErrorPage.jsp  accueil.jsp  body.jsp  head.jsp  header.jsp  left.jsp  menu.jsp
trunk/CSAppWeb/src/main/webapp/WEB-INF/: bean.xml  web.xml
trunk/CSAppWeb/src/main/webapp/WEB-INF/tld/: tiles-definition.xml  tiles-jsp.tld
trunk/CSAppWeb/src/main/webapp/ajax/: ajaxNumberOfMessageNotRead.jsp  ajaxckeckinerror.jsp  ajaxckeckinsuccess.jsp  ajaxempty.jsp  ajaxerrorpartcipate.jsp  ajaxerrorsearch.jsp  ajaxloginerror.jsp  ajaxloginsuccess.jsp  ajaxminprintprofil.jsp  ajaxposterEtape1.jsp  ajaxposterEtape2.jsp  ajaxprofil.jsp  ajaxresultsearch.jsp  ajaxsMessageReceive.jsp  ajaxsMessageSend.jsp  ajaxsearch.jsp  messageCustomer.jsp  mytrip.jsp  printErrorPositionAndroid.jsp  printMapPost.jsp  printMapSearch.jsp  printPositionAndroid.jsp
trunk/CSAppWeb/src/main/webapp/css/: jquery.tabs.css
trunk/CSAppWeb/src/main/webapp/css/themes/base/: jquery.ui.datepicker.css
trunk/CSAppWeb/src/main/webapp/js/: googleMapAddressByPosition.js  googlemap.js  jquery.evenment.js  jquery.evenment.onload.js  jquery.login.js  js.function.job.js
trunk/CSAppWeb/src/main/webapp/js/jquery.ui/: jquery.ui.core.js  jquery.ui.tabs.js
trunk/CSAppWeb/src/test/java/com/appweb/test/: AccueilActionTest.java
trunk/CSWebServiceAndroid/: .classpath  .project  pom.xml
trunk/CSWebServiceAndroid/src/main/java/cs/common/: HttpClient.java
trunk/CSWebServiceAndroid/src/main/java/cs/webservice/: CustomerAccountsWS.java  CustomerOffersWithMessageAndCustomerAccountWS.java  MessageSaveWS.java  OfferMessagesWS.java  OfferSaveWS.java  OffersWS.java  SoapDemo.java
(+244 files in other folders)
