<!DOCTYPE tiles-definitions 
	PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN" 
	"http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="accueil.template" template="accueil.jsp">
		<put-attribute name="header" value="headerjsp" />
		<put-attribute name="body"  value="body.jsp" />
	</definition>
	
</tiles-definitions>
<!--<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
   <tlib-version>2.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>tiles</short-name>
   <uri>http://tiles.apache.org/tags-tiles</uri>
   <description>
	   <![CDATA[
	   <p>This tag library provides Tiles tags.</p>
	   ]]>
   </description>
</taglib>-->