<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="vertical">
	
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:gravity="left"
			  android:text="Ville de départ"/>
	
	<EditText android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:background="@android:drawable/editbox_background"/>
			  
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:gravity="left"
			  android:text="Ville d'arrivée"/>
			  
	<EditText android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:background="@android:drawable/editbox_background"/>
			  
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:gravity="left"
			  android:text="Date du trajet"/>
			  
    <Spinner android:id="@+id/spinner"
        	 android:layout_width="fill_parent"
             android:layout_height="wrap_content"/>

	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:gravity="left"
			  android:text="Heure"/>
			  
    <Spinner android:id="@+id/spinner"
        	 android:layout_width="fill_parent"
             android:layout_height="wrap_content"/>
			  
</LinearLayout>