<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical">
  
  	<TableLayout android:layout_width="fill_parent"
  				 android:layout_height="wrap_content"
  				 android:stretchColumns="*">
  	 	<TableRow>
  	 		<ImageView android:id="@+id/customer_photo_imageview"
  	 				   android:layout_width="wrap_content"
			  		   android:layout_height="wrap_content"/>
  	 		<LinearLayout android:layout_width="wrap_content"
			  			  android:layout_height="wrap_content"
			  			  android:layout_span="5"
			  			  android:orientation="vertical">
  	 			<TextView android:id="@+id/customer_full_name_textview"
  	 			          android:layout_width="wrap_content"
			  			  android:layout_height="wrap_content"/>
  	 			<TextView android:id="@+id/customer_date_registration_textview"
  	 			          android:layout_width="wrap_content"
			  			  android:layout_height="wrap_content"/>
  	 			<TextView android:id="@+id/customer_"
  	 			          android:layout_width="wrap_content"
			  			  android:layout_height="wrap_content"
			  			  android:text="aze"/>
  	 		</LinearLayout>
  	 	</TableRow>
  	 	<TableRow>
  	 		<TextView android:layout_width="wrap_content"
			  		  android:layout_height="wrap_content"
			  		  android:layout_gravity="center"
			  		  android:text="Préférences: "/>
  	 			<ImageView android:id="@+id/customer_accept_animals_imageview"
  	 			           android:layout_width="wrap_content"
			  			   android:layout_height="wrap_content"/>
  	 			<ImageView android:id="@+id/customer_accept_radio_imageview"
  	 			           android:layout_width="wrap_content"
			  			   android:layout_height="wrap_content"/>
  	 			<ImageView android:id="@+id/customer_accept_smoker_imageview"
  	 			           android:layout_width="wrap_content"
			  			   android:layout_height="wrap_content"/>
  	 			<ImageView android:id="@+id/customer_accept_to_discuss_imageview"
  	 			           android:layout_width="wrap_content"
			  			   android:layout_height="wrap_content"/>
  	 			<ImageView android:id="@+id/customer_accept_to_make_a_detour"
  	 			           android:layout_width="wrap_content"
			  			   android:layout_height="wrap_content"/>
  	 	</TableRow>
  	</TableLayout>
  	
  	<LinearLayout android:layout_width="fill_parent"
  				  android:layout_height="wrap_content"
  				  android:paddingTop="10dp"
  				  android:gravity="center"
  				  android:orientation="vertical">
  		<Button android:id="@+id/customer_mobile_button"
  		        android:layout_width="wrap_content"
  		        android:layout_height="wrap_content"/>
  		<Button android:id="@+id/customer_send_a_message_button"
  		        android:layout_width="wrap_content"
  		        android:layout_height="wrap_content"
  		        android:text="Envoyer un message"/>
  	</LinearLayout>
  
</LinearLayout>
