<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="vertical">
			  
	<TextView android:id="@+id/text"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:text="Adresse de départ"/>

	<EditText android:id="@+id/starting_address_edittext"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:background="@android:drawable/editbox_background"/>

	<TextView android:id="@+id/text2"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:text="Adresse d'arrivée"/>
	
	<EditText android:id="@+id/finishing_address_edittext"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:background="@android:drawable/editbox_background"/>
	
	<Button android:id="@+id/validate_search"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:text="Search"/>
		
</LinearLayout>