<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">

	<LinearLayout android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:scrollbars="vertical"
				  android:orientation="vertical">
				
		<TextView android:id="@+id/user_preferences_textview"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:text="Vous pouvez modifier vos préférences pour vos trajets."/>  
	
		<TextView android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:paddingTop="10dp"
				  android:text="Animaux"/>

	    <RadioGroup android:layout_width="wrap_content"
				  	android:layout_height="wrap_content"
				  	android:orientation="horizontal">
		        
        	<RadioButton android:id="@+id/accept_animals_yes_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Oui"/>
						 
        	<RadioButton android:id="@+id/accept_animals_no_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Non"/>
						 
        	<RadioButton android:id="@+id/accept_animals_indifferent_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Indifferent"/>
		        
		</RadioGroup>
		
		<TextView android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:paddingTop="10dp"
				  android:text="Radio"/>			  
	    
	    <RadioGroup android:layout_width="wrap_content"
				  	android:layout_height="wrap_content"
				  	android:orientation="horizontal">
		        
        	<RadioButton android:id="@+id/accept_radio_yes_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Oui"/>
						 
        	<RadioButton android:id="@+id/accept_radio_no_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Non"/>
						 
        	<RadioButton android:id="@+id/accept_radio_indifferent_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Indifferent"/>
		        
		</RadioGroup>
		
		<TextView android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:paddingTop="10dp"
				  android:text="Fumeur"/>  			  
	    
	    <RadioGroup android:layout_width="wrap_content"
				  	android:layout_height="wrap_content"
				  	android:orientation="horizontal">
		        
        	<RadioButton android:id="@+id/accept_smoker_yes_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Oui"/>
						 
        	<RadioButton android:id="@+id/accept_smoker_no_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Non"/>
						 
        	<RadioButton android:id="@+id/accept_smoker_indifferent_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Indifferent"/>
		        
		</RadioGroup>
		
		<TextView android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:paddingTop="10dp"
				  android:text="Discussion"/>  			  
				  
	    <RadioGroup android:layout_width="wrap_content"
				  	android:layout_height="wrap_content"
				  	android:orientation="horizontal">
		        
        	<RadioButton android:id="@+id/accept_discuss_yes_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Oui"/>
						 
        	<RadioButton android:id="@+id/accept_discuss_no_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Non"/>
						 
        	<RadioButton android:id="@+id/accept_discuss_indifferent_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Indifferent"/>
		        
		</RadioGroup>
		
	    <TextView android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:paddingTop="10dp"
				  android:text="Détour"/>  			  
	    
	    <RadioGroup android:layout_width="wrap_content"
				  	android:layout_height="wrap_content"
				  	android:orientation="horizontal">
		        
        	<RadioButton android:id="@+id/accept_detour_yes_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Oui"/>
						 
        	<RadioButton android:id="@+id/accept_detour_no_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Non"/>
						 
        	<RadioButton android:id="@+id/accept_detour_indifferent_radiobutton"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:text="Indifferent"/>
		        
		</RadioGroup>
		
		<Button android:id="@+id/validate_user_preferences_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:text="Valider"/>
		
	</LinearLayout>

</ScrollView>