<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical">
	
	<TextView android:id="@+id/user_password_infos_textview"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:text="Vous pouvez modifier votre mot de passe ici."/>  
	
	<TextView android:id="@+id/alert_user_save_password_textview"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:text="Vos informations ont bien été mises à jour."
			  android:visibility="invisible"/>
	
    <TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:gravity="left"
			  android:paddingTop="10dp"
			  android:text="Mot de passe actuel:"/>
	
    <EditText android:id="@+id/current_password_edittext"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:background="@android:drawable/editbox_background"/>
	
    <TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:gravity="left"
			  android:text="Nouveau mot de passe:"/>
	
    <EditText android:id="@+id/new_password_edittext"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:background="@android:drawable/editbox_background"/>

    <TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:gravity="left"
			  android:text="Confirmation du nouveau mot de passe:"/>
	
    <EditText android:id="@+id/new_password_confirmation_edittext"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:background="@android:drawable/editbox_background"/>
			  
	<Button android:id="@+id/validate_user_password_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:text="Valider"/>
	
</LinearLayout>
